spring.datasource.url= jdbc:mysql://localhost:3306/reto
spring.datasource.username= root
spring.datasource.password= Scc-040305
spring.jpa.hibernate.ddl-auto= create
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
server.port=8090

