spring.datasource.url=jdbc:h2:mem:testdb
pring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=alejandro
spring.datasource.password=password
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
server.port=8080
spring.jpa.hibernate.ddl-auto=create

