spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=alejandro
spring.datasource.password=password
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
server.port=80
spring.jpa.hibernate.ddl-auto=create

